
  header
    h1 id="banner"
      | Search by Job Title
  section
    form action="/" method="post"
      h2
        label for="department_name"  Job Title:

      input#department_name name="title" type="text" /
      input type="submit" /
