header
  h1
    | Average Salary Results for "
    = @title
    | "

div id="time-stamp"
  section
    p
      = @time_rendered

section
  table
    th
      p
        h2 Average Total Earnings
    tr
      td
        div id="salary-result"
          | $
          = results

section
  div id="search-link"
    a[href="/"]
      | Search Again
  hr[noshade]



