header
  h1
    | Average Salary Results for "
    = @title
    | "

section
   p
     = @time_rendered

section
  table
    th
      p Average Total Earnings
    tr
      td
        | $
        = results

section
  a[href="/"]
    | Search Again
  hr[noshade]



