h1
  | Average Salary Results for "
  = @title
  | "

table
  th
    | Average Total Earnings
  tr
    td
      | $
      = results
hr[noshade]
|  Powered by the
a[href="https://opendata.socrata.com/" target="_new"]
  | Soda API
