header
  h1 id="banner"
    | Average Salary Results for "
    = @title
    | "

div id="time-stamp"
  section
    p
      = @time_rendered

section
  div id="earnings-table"
    table
      th
        p
          h2 Average Total Earnings
      tr
        td
          div id="salary-result"
            | $
            = results
    div id="search-link"
      a[href="/"]
        | Search Again
    hr[noshade]



