doctype html
html lang="en"
html
  head
    title Average Earnings | Boston City Employees
    meta charset="utf-8"
    link rel="stylesheet" type="text.css" href="styles.css"
  body
    == yield
  footer
    p &copy; 2016 Dan Crews.
    |  Powered by the &#32;
    p
      a[href="  https://opendata.socrata.com/" target="_new"]
        | Socrata SODA API
